# SensorService

./: .gitignore  README.md  pom.xml
MyRest/: pom.xml
MyRest/src/main/java/org/myrest/controller/: SampleController.java
MyRest/src/main/java/org/myrest/data/: ParticleVariableResponse.java
src/main/java/org/myrest/controller/: SensorController.java
src/main/java/org/sensorservice/cache/: CacheConfig.java
src/main/java/org/sensorservice/controller/: SensorController.java
src/main/java/org/sensorservice/data/: ParticleVariableResponse.java
src/main/java/org/sensorservice/service/: ParticleSensorService.java  SensorService.java
